<?php
/**
 * Created by PhpStorm.
 * User: Ahmed
 */

return [
    'arabic'        => 'عربي',
    'english'        => 'انجليزي',
    'ar'        => 'عربي',
    'en'        => 'English',
    'theme-settings' => 'اعدادات تصميم الموقع',
    'icon-theme'     => 'ايقونة الموقع',
    'icon-theme-ar'     => 'ايقونة عربي',
    'icon-theme-en'     => 'ايقونة انجليزي',
    'color'          => 'اللون الرئيسي',
    'font-color'     => 'لون الخط',
    'paginate_count' => 'عدد العناصر في الصفحة',
    'buttons'        => [
        'save'   => 'حفظ',
        'submit'    => 'ارسال'
    ],
    'website-data'   => 'معلومات الموقع',
    'website-name'   => 'اسم الموقع',
    'website-keywords' => 'كلمات مفتاحية',
    'website-desc'    => 'وصف الموقع',
    'contact-us'    => 'معلومات الاتصال',
    'email'    => 'البريد الالكتروني',
    'phone'    => 'رقم الهاتف',
    'address'    => 'العنوان',
    'facebook'    => 'فيس بوك',
    'twitter'    => 'تويتر',
    'telegram'    => 'تيلجرام',
    'youtube'    => 'يوتيوب',
    'snapchat'    => 'سناب شات',
    'instagram'    => 'انستجرام',
    'admin-theme-settings' => 'اعدادات التصميم',
    'image-dashboard' => 'صورة لوحة التحكم',
    'icon-dashboard' => 'ايقونة لوحة التحكم',
    'dashboard-fond-color' => 'اللون الاساسي للوحة التحكم',
    'dashboard-info' => 'معلومات لوحة التحكم',
    'dashboard-title' => 'عنوان لوحة التحكم',
    'dashboard-desc' => 'وصف لوحة التحكم',
    'add_new_field'  => 'أضف ميزة',
    'default_language' => 'اللغة الافتراضية',
    'languages'     => 'اللغات',
    'home-title'    => 'الصفحة الرئيسية',
    'usefull-links' => 'روابط هامة',
    'our_pages' => 'صفحاتنا',
    'contact_us'    => 'اتصل بنا',
    'home'      => 'الصفحة الرئيسية',
    'products'      => 'المنتجات',
    'jobs'      => 'الوظائف',
    'our_products'      => 'منتجاتنا',
    'our_categories'      => 'اقسامنا',
    'recent_products'      => 'اخر المنتجات',
    'welcome_to'      => 'مرحبا بكم في ',
    'read_more'     => 'المزيد',
    'service_provide'      => 'الخدمات التي نقدمها',
    'all'      => 'الكل',
    'more_view'      => 'عرض المزيد',
    'client_review'      => ' التوصيات',
    'copyright'      => 'حقوق النشر',
    'all_right_reserved'      => 'جميع الحقوق محفوظة',
    'we_will' => 'سنتصل',
    'contact' => 'بك',
    'successful_contact_us'  => 'شكرا للاتصال بنا',
    'all_categories'    => 'كل الاقسام',
    'get_in_touch'    => '<span>تواصل</span> معنا',
    'mail_us'    => 'البريد الالكتروني',
    'call_us'       => 'رقم الهاتف',
    'about_us'       => 'عنا',
    'features'      => 'المميزات',
    'populer_questions'  => '<span class="light-text">الشائعة</span> الاسئلة',
    'your_name'  => 'أسمك',
    'subject'    => 'الموضوع',
    'message'    => 'الرسالة',
    'send_message'    => 'ارسال',
    'success_job' => 'تم إرسال سيرتك الذاتية ',
    'banners' => 'بانر',
    'products-banner'   => 'صفحة المنتجات',
    'jobs-banner'   => 'صفحة الوظائف',
    'about-us-banner'   => 'صفحة عنا',
    'contact-us-banner'   => 'صفحة اتصل بنا',
    'pages-banner'   => 'الصفحات الاخرى',
    'job_application'   => 'فورم التوظيف',
    'product_price_show'   => 'عرض سعر',
    'name'    => 'الاسم',
    'company_name'    => 'اسم الشركة',
    'quantity'    => 'الكمية',
    'successful_offer'    => 'تم عرض سعر بنجاح',
    'visit'    => 'زورنا'
    ,
    'job'    => 'وظيفة',
    'phone'    => 'الهاتف',
    'cv'    => 'السيرة الاتية',
    'infromation'    => 'معلومات',
    'send'    => 'إرسال',
    'menu'  => 'القائمة',
    'video-home'  => 'عنوان الفيديو التعريفي',
    'gallary'  => 'المعرض'

];
