<?php

namespace App\Http\Controllers\Dashboard;

use App\CommonQuestion;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use TCG\Voyager\Http\Controllers\VoyagerBaseController;

class CommonQuestionController extends VoyagerBaseController
{
    public function store(Request $request)
    {
        $order = CommonQuestion::max('order');

        $request->request->add(['order' => ($order + 1)]);

        return parent::store($request); // TODO: Change the autogenerated stub
    }
}
