<?php

namespace App\Http\Controllers\Dashboard;

use App\Helpers\Pages;
use App\Http\Controllers\Controller;
use App\Page;
use Illuminate\Http\Request;
use TCG\Voyager\Http\Controllers\VoyagerBaseController;

class PageController extends VoyagerBaseController
{
    public function store(Request $request)
    {
        $order = Page::max('order');

        $request->request->add(['order' => ($order + 1)]);

        return parent::store($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request, $id)
    {
        if (in_array($id, [Pages::ContactUs, Pages::AboutUs])) {
            $request->request->add(['status' => 'on']);
        }
        return parent::update($request, $id); // TODO: Change the autogenerated stub
    }
}
